.list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.notFind {
  text-align: center;
  font: var(--card-title)
}

@media (max-width: 1000px) {
  .list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .list {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}